<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220904003634">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<ul class="top-header__list">
						<li class="top-header__item"><a href="tel:" class="top-">8-800-000-00-00</a></li>
						<li class="top-header__item"><a href="mail:">mail@mail.ru</a></li>
						<li class="top-header__item">г. Новокуйбышевск, ул. Дзержинского 39-69</li>
						<li class="top-header__item">Ежедневно с 8-00 до 20-00</li>
					</ul>
				</div>
			</div>
			<div class="header__bottom bottom-header">
				<div class="bottom-header__container">
					<a href="" class="bottom-header__logo">Костян</a>
					<div class="bottom-header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Консультация</a></li>
								<li class="menu__item"><a href="" class="menu__link">Сервис</a></li>
								<li class="menu__item"><a href="" class="menu__link">Модели</a></li>
								<li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main main">
				<div class="main__container">
					<div class="main__content content-main">
						<h1 class="content-main__title">Противоугонные системы</h1>
						<div class="content-main__sub-title">Установка и продажа</div>
						<p class="content-main__text">Произведём быструю и качественную установку сигнализации на ваш
							автомобиль</p>
						<p class="content-main__text content-main__text_img">Наши специалисты подробно вас проконсультируют по
							любому вопросу</p>
						<a href="" class="content-main__link button">Получить консультацию</a>
					</div>
				</div>
			</section>
			<div class="page__firms firms">
				<div class="firms__slider">
					<div class="firms__swiper">
						<div class="firms__slide">
							<a href=""><picture><source srcset="img/firms/centurion.webp" type="image/webp"><img src="img/firms/centurion.png?_v=1662237394983" alt=""></picture></a>
						</div>
						<div class="firms__slide">
							<a href=""><picture><source srcset="img/firms/pandora2.webp" type="image/webp"><img src="img/firms/pandora2.png?_v=1662237394983" alt=""></picture></a>
						</div>
						<div class="firms__slide">
							<a href=""><picture><source srcset="img/firms/piton-2.webp" type="image/webp"><img src="img/firms/piton-2.png?_v=1662237394983" alt=""></picture></a>
						</div>
						<div class="firms__slide">
							<a href=""><picture><source srcset="img/firms/sher.webp" type="image/webp"><img src="img/firms/sher.png?_v=1662237394983" alt=""></picture></a>
						</div>
						<div class="firms__slide">
							<a href=""><picture><source srcset="img/firms/star.webp" type="image/webp"><img src="img/firms/star.png?_v=1662237394983" alt=""></picture></a>
						</div>
					</div>
				</div>

			</div>
			<section class="page__services services">
				<div class="services__container">
					<div class="services__content">
						<div class="services__title title">Перечень наших услуг</div>
						<ul class="services__list">
							<li class="services__item">Установка автосигнализаций любой сложности</li>
							<li class="services__item">Установка иммобилайзеров</li>
							<li class="services__item">Монтаж механических блокираторов</li>
							<li class="services__item">Демонтаж охранных систем</li>
							<li class="services__item">Спутниковые системы</li>
							<li class="services__item">GPS маяки и треккеры</li>
							<li class="services__item">Выезд на место, в случае утери брелка</li>
							<li class="services__item">Установка парктроников</li>
							<li class="services__item">Установка штатных камер</li>
							<li class="services__item">И многое другое</li>
						</ul>
						<a href="" class="services__link button">Записаться</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- <div class="hystmodal" id="myPopup" aria-hidden="true">
	<div class="hystmodal__wrap">
		<div class="hystmodal__window" role="dialog" aria-modal="true">
			<button data-hystclose class="hystmodal__close">Закрыть</button>
		</div>
	</div>
</div>
<div class="hystmodal" id="massageName" aria-hidden="true">
	<div class="hystmodal__wrap">
		<div class="hystmodal__window" role="dialog" aria-modal="true">
			<button data-hystclose class="hystmodal__close">Закрыть</button>
			Сообщение
		</div>
	</div>
</div>
 -->
	<script src="js/app.min.js?_v=20220904003634"></script>
</body>

</html>